<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Spring三种注入方法:@Autowired,@Resource和@Inject | MoeNine`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] 描述本篇将详细的讲述使用注解声明式来解决依赖关系的三个注解@Autowired,@Resource和@Inject 举个例子: 12@AutowiredArbitraryClass arbObject; 这是使用注解的方式，相反的，如果我们使用直接将类实例化的方式就像下面这样: 1ArbitraryClass arbObject &#x3D; new ArbitraryClass();   三个">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring三种注入方法:@Autowired,@Resource和@Inject">
<meta property="og:url" content="http://example.com/2021/01/12/DI/index.html">
<meta property="og:site_name" content="MoeNine&#96;s Blog">
<meta property="og:description" content="[toc] 描述本篇将详细的讲述使用注解声明式来解决依赖关系的三个注解@Autowired,@Resource和@Inject 举个例子: 12@AutowiredArbitraryClass arbObject; 这是使用注解的方式，相反的，如果我们使用直接将类实例化的方式就像下面这样: 1ArbitraryClass arbObject &#x3D; new ArbitraryClass();   三个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-12T11:51:26.000Z">
<meta property="article:modified_time" content="2021-03-15T06:44:12.200Z">
<meta property="article:author" content="Porfirio Lau">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MoeNine`s Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MoeNine`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DI" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/12/DI/" class="article-date">
  <time class="dt-published" datetime="2021-01-12T11:51:26.000Z" itemprop="datePublished">2021-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Spring三种注入方法:@Autowired,@Resource和@Inject
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>本篇将详细的讲述使用注解声明式来解决依赖关系的三个注解@Autowired,@Resource和@Inject</p>
<p>举个例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">ArbitraryClass arbObject;</span><br></pre></td></tr></table></figure>
<p>这是使用注解的方式，相反的，如果我们使用直接将类实例化的方式就像下面这样:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArbitraryClass arbObject = <span class="keyword">new</span> ArbitraryClass();</span><br></pre></td></tr></table></figure>


<p>三个注解中的两个是属于Java的扩展包里， <em>javax.annotation.Resource</em> 和 <em>javax.inject.Inject</em></p>
<p>另一个则是由Spring Framework提供的 <em>org.springframework.beans.factory.annotation</em></p>
<p>这些注解通过字段注入(Field Injection)或setter注入来解决依赖问题，通过分析这三个注解的执行路径，使用一个简单有效的例子去演示它们之间的区别，例子将重点介绍如何在集成测试(Integration Testing)中使用这些注解，测试所需的依赖关系可以是任意文件或任意类。</p>
<h2 id="Resource"><a href="#Resource" class="headerlink" title="@Resource"></a>@Resource</h2><p>@Resource是Jakarta EE中JSR-250注解集里的，这个注解的执行顺序如下：</p>
<ol>
    <li>匹配类名</li>
  <li>匹配类型</li>
  <li>通过匹配@Qualifier</li>
</ol>

<p>不管是在Setter或字段注入中，都是这个执行顺序。</p>
<h3 id="字段注入"><a href="#字段注入" class="headerlink" title="字段注入"></a>字段注入</h3><p>使用@Resource注解以字段注入的方式来解决依赖问题</p>
<h4 id="类名匹配"><a href="#类名匹配" class="headerlink" title="类名匹配"></a>类名匹配</h4><p>接下来的这个集成测试的例子演示按照名字匹配的字段注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FieldResourceInjectionIntegrationTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource(name=&quot;namedFile&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> File defaultFile;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">givenResourceAnnotation_WhenOnField_ThenDependencyValid</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Assertions.assertNotNull(defaultFile);</span><br><span class="line">        Assertions.assertEquals(<span class="string">&quot;namedFile.txt&quot;</span>, defaultFile.getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在第四行，我们使用了@Resource(name=””)指定了名字，将名为namedFile的bean注入到了defaultFile变量中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource(name=&quot;namedFile&quot;)</span></span><br><span class="line"><span class="keyword">private</span> File defaultFile;</span><br></pre></td></tr></table></figure>


<p>这个name变量使注解采用了按照名字匹配的方式，namedFile这个Bean需要在<em>ApplicationContextTestResourceNameType</em>里被定义</p>
<p>注意：name的值必须与需要注入的Bean的名字(id)相对应</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationContextTestResourceNameType</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean(name=&quot;namedFile&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> File <span class="title">namedFile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        File namedFile = <span class="keyword">new</span> File(<span class="string">&quot;namedFile.txt&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> namedFile;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们没有定义bean到ApplicationContext中，会导致抛出<em>org.springframework.beans.factory.NoSuchBeanDefinitionException</em></p>
<p>这可以通过更改<em>ApplicationContextTestResourceNameType</em> 传递到@Bean中的属性值或更改@Resource中的name属性来证明。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Injection of resource dependencies failed; </span><br><span class="line"></span><br><span class="line">nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException:</span><br><span class="line"></span><br><span class="line">No bean named <span class="string">&#x27;namedFil&#x27;</span> available</span><br></pre></td></tr></table></figure>


<h4 id="类型匹配"><a href="#类型匹配" class="headerlink" title="类型匹配"></a>类型匹配</h4><p>为了演示类型匹配，我们可以直接删除<em>FieldResourceInjectionIntegrationTest</em> 里第四行@Resource的参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> File defaultFile;</span><br></pre></td></tr></table></figure>
<p>然后再次启动测试，测试依然会通过，因为当@Resource没有接受name参数时，Spring Framework因为要尝试解析依赖，会进行下一个优先级，使用类型匹配，</p>
<h4 id="使用-Qualifier匹配"><a href="#使用-Qualifier匹配" class="headerlink" title="使用@Qualifier匹配"></a>使用@Qualifier匹配</h4><p>在<em>ApplicationContextTestResourceNameType</em> 中 再加入一个Bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicationContextTestResourceQualifier</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean(name=&quot;defaultFile&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> File <span class="title">defaultFile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        File defaultFile = <span class="keyword">new</span> File(<span class="string">&quot;defaultFile.txt&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> defaultFile;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean(name=&quot;namedFile&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> File <span class="title">namedFile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        File namedFile = <span class="keyword">new</span> File(<span class="string">&quot;namedFile.txt&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> namedFile;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这次我们使用<em>QualifierResourceInjectionTest</em> 来演示，在这个场景中，我们需要将指定的Bean注入到对应所需依赖变量里</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QualifierResourceInjectionIntegrationTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> File dependency1;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> File dependency2;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">givenResourceAnnotation_WhenField_ThenDependency1Valid</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Assertions.assertNotNull(dependency1);</span><br><span class="line">        Assertions.assertEquals(<span class="string">&quot;defaultFile.txt&quot;</span>, dependency1.getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">givenResourceQualifier_WhenField_ThenDependency2Valid</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Assertions.assertNotNull(dependency2);</span><br><span class="line">        Assertions.assertEquals(<span class="string">&quot;namedFile.txt&quot;</span>, dependency2.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着我们运行测试，会发现抛出了<em>org.springframework.beans.factory.NoUniqueBeanDefinitionException</em> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Injection of resource dependencies failed; </span><br><span class="line"></span><br><span class="line">nested exception is org.springframework.beans.factory.NoUniqueBeanDefinitionException:</span><br><span class="line"></span><br><span class="line">No qualifying bean of type <span class="string">&#x27;java.io.File&#x27;</span> available:</span><br><span class="line"></span><br><span class="line">expected single matching bean but found <span class="number">2</span>: defaultFile,namedFile</span><br></pre></td></tr></table></figure>
<p>这是因为ApplicationContext找到了两个定义为File类型的Bean，不知道该使用哪一个Bean来解决依赖</p>
<p>为了解决这个问题,我们在<em>QualifierResourceInjectionTest</em> 中添加以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="meta">@Qualifier(&quot;defaultFile&quot;)</span></span><br><span class="line"><span class="keyword">private</span> File dependency1;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="meta">@Qualifier(&quot;namedFile&quot;)</span></span><br><span class="line"><span class="keyword">private</span> File dependency2;</span><br></pre></td></tr></table></figure>
<p>这时我们再进行测试，就没有问题了，这个测试的目的是为了展示当有多个bean在一个ApplicationContext中定义时，@Qualifier注解可以直接将指定的依赖注入。</p>
<h3 id="Setter注入"><a href="#Setter注入" class="headerlink" title="Setter注入"></a>Setter注入</h3><p>基于Setter方法的注入</p>
<h4 id="类名匹配-1"><a href="#类名匹配-1" class="headerlink" title="类名匹配"></a>类名匹配</h4><p>唯一的区别就是<em>MethodResourceInjectionTest</em> 有一个Setter方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MethodResourceInjectionIntegrationTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> File defaultFile;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource(name=&quot;namedFile&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setDefaultFile</span><span class="params">(File defaultFile)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.defaultFile = defaultFile;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">givenResourceAnnotation_WhenSetter_ThenDependencyValid</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Assertions.assertNotNull(defaultFile);</span><br><span class="line">        Assertions.assertEquals(<span class="string">&quot;namedFile.txt&quot;</span>, defaultFile.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>通过对一个变量对应的Setter方法加一个注释来实现依赖注入,@Resource将Bean通过Setter参数传递给变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> File defaultFile;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Resource(name=&quot;namedFile&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setDefaultFile</span><span class="params">(File defaultFile)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.defaultFile = defaultFile;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，我们依然使用namedFile这个Bean，@Resource的name参数必须与Bean名相对应</p>
<p>再次运行测试毫无疑问可以通过</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/12/DI/" data-id="ckma82irv00004fuibt5q7t7h" data-title="Spring三种注入方法:@Autowired,@Resource和@Inject" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/18/arch-linux-starter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          arch_linux_starter
        
      </div>
    </a>
  
  
    <a href="/2021/01/12/ThreadLocal/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ThreadLocal</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-Thread/" rel="tag">Java,Thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-Thread/" rel="tag">java,Thread</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java-Thread/" style="font-size: 10px;">Java,Thread</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/java-Thread/" style="font-size: 10px;">java,Thread</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/15/multi-thread-lock/">multi_thread_lock</a>
          </li>
        
          <li>
            <a href="/2021/02/15/blocking-query/">blocking_query</a>
          </li>
        
          <li>
            <a href="/2021/01/19/arch-linux-install/">arch_linux_install</a>
          </li>
        
          <li>
            <a href="/2021/01/18/arch-linux-starter/">arch_linux_starter</a>
          </li>
        
          <li>
            <a href="/2021/01/12/DI/">Spring三种注入方法:@Autowired,@Resource和@Inject</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Porfirio Lau<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>